Manifest-Version: 1.0
Implementation-Title: Cassandra Restaurant - UI content
Content-Package-Roots: /conf/cassandra,/content/cassandra,/content/dam
 /cassandra/asset.jpg,/content/experience-fragments/cassandra
Implementation-Version: 0.0.1-SNAPSHOT
Content-Package-Dependencies-Locations: com.cassandra.restaurant:cassa
 ndra-restaurant.ui.apps:0.0.1-SNAPSHOT=maven:com.cassandra.restaurant
 :cassandra-restaurant.ui.apps:0.0.1-SNAPSHOT:zip
Content-Package-Dependencies: com.cassandra.restaurant:cassandra-resta
 urant.ui.apps:0.0.1-SNAPSHOT
Build-Jdk-Spec: 1.8
Content-Package-Type: content
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Content-Package-Id: com.cassandra.restaurant:cassandra-restaurant.ui.c
 ontent:0.0.1-SNAPSHOT
Content-Package-Description: UI content package for Cassandra Restaura
 nt

