Manifest-Version: 1.0
Implementation-Title: Cassandra Restaurant - Repository Structure Pack
 age
Content-Package-Roots: /apps,/apps/cassandra,/apps/cq,/apps/dam,/apps/
 msm,/apps/settings,/apps/sling,/apps/wcm,/content/dam/cassandra
Implementation-Version: 0.0.1-SNAPSHOT
Build-Jdk-Spec: 1.8
Content-Package-Type: mixed
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Content-Package-Id: com.cassandra.restaurant:cassandra-restaurant.ui.a
 pps.structure:0.0.1-SNAPSHOT
Content-Package-Description: Empty package that defines the structure 
 of the Adobe Experience Manager repository the Code packages in this 
 project deploy into.
         Any roots in the Code packages of this 
 project should have their parent enumerated in the Filters list below
 .

